<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>LesscenturyFrontend</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->
  <link rel="icon" type="image/x-icon" href="./assets/imgs/lesscentury.jpeg">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="./assets/css/font-awesome.min.css" />
  <link rel="stylesheet" href="./assets//css/flaticon.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- <script
    src="http://maps.google.com/maps/api/js?libraries=geometry,places&key=AIzaSyB54SqqaLNSvsSfjbQy7L8xqmJiK5Kkoig"></script> -->

  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <!-- <script
    src="https://maps.googleapis.com/maps/api/js?libraries=geometry,places&key=AIzaSyB54SqqaLNSvsSfjbQy7L8xqmJiK5Kkoig"></script> -->


</head>

<body>
  <app-root></app-root>
</body>

</html>